{"schema":"1.0","details":{"displayName":"WFH Login Project","description":"","createdTime":"2020-05-26T00:24:51.7754473Z","packageTelemetryId":"7a20cf6e-2381-428d-8eb0-a497ca1f52b4","creator":"Paul Soliman","sourceEnvironment":""},"resources":{"dfe27643-6cbd-442b-88aa-71f3b6b30104":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WFH Login Project"},"configurableBy":"User","hierarchy":"Root","dependsOn":["89d1b6ad-4d42-485b-980c-d31e441c690d","ada2bcf6-7d89-4d9c-8d3c-74e0cdbcb8d6","cd646fc5-50a8-4287-9228-9807f915f0dd","9ff94e5e-57e1-4213-8453-e57ed425b4fa"]},"89d1b6ad-4d42-485b-980c-d31e441c690d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ada2bcf6-7d89-4d9c-8d3c-74e0cdbcb8d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"paul@rootsandfuture.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1323.1931.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89d1b6ad-4d42-485b-980c-d31e441c690d"]},"cd646fc5-50a8-4287-9228-9807f915f0dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ff94e5e-57e1-4213-8453-e57ed425b4fa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"paul@rootsandfuture.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd646fc5-50a8-4287-9228-9807f915f0dd"]}}}