{"schema":"1.0","details":{"displayName":"WFH-Logout Project","description":"","createdTime":"2020-05-26T00:25:33.6380128Z","packageTelemetryId":"6959b753-8bbd-489b-a6eb-85f98929a04e","creator":"Paul Soliman","sourceEnvironment":""},"resources":{"c734c536-e801-480b-9652-e46d59fdb13b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WFH-Logout Project"},"configurableBy":"User","hierarchy":"Root","dependsOn":["89d1b6ad-4d42-485b-980c-d31e441c690d","ada2bcf6-7d89-4d9c-8d3c-74e0cdbcb8d6","cd646fc5-50a8-4287-9228-9807f915f0dd","9ff94e5e-57e1-4213-8453-e57ed425b4fa"]},"89d1b6ad-4d42-485b-980c-d31e441c690d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ada2bcf6-7d89-4d9c-8d3c-74e0cdbcb8d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"paul@rootsandfuture.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1323.1931.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89d1b6ad-4d42-485b-980c-d31e441c690d"]},"cd646fc5-50a8-4287-9228-9807f915f0dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ff94e5e-57e1-4213-8453-e57ed425b4fa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"paul@rootsandfuture.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd646fc5-50a8-4287-9228-9807f915f0dd"]}}}